# vpTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vptest/: MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vptest/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.didi.virtualapk/hooker/: PrepareDependenciesHooker.groovy
buildSrc/src/main/groovy/com.didi.virtualapk/utils/: Reflect.java
gradle/wrapper/: gradle-wrapper.properties
plugina/: build.gradle  gradle.properties
plugina/src/androidTest/java/com/example/plugina/: ExampleInstrumentedTest.java
plugina/src/main/: AndroidManifest.xml
plugina/src/main/java/com/example/plugina/: PluginActivity.java
plugina/src/main/res/layout/: activity_plugin_main.xml
