apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.plugin'
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"


    defaultConfig {
        applicationId "com.example.plugina"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
virtualApk {
    packageId = 0x6f             // The package id of Resources.
    targetHost='../app' // The path of application module in host project.
    applyHostMapping = true      // [Optional] Default value is true.
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':baselib')
}
